Sign Language Capture Kinect/Views/Language/NewLanguage.xaml

<Window x:Class="Sign_Language_Capture_Kinnect.Views.Language.NewLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign_Language_Capture_Kinnect.Views.Language"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DbModel.ViewModel.LanguageVM;assembly=DbModel"
             xmlns:vc="clr-namespace:DbModel.ValueConvert;assembly=DbModel"
             xmlns:ctrl="clr-namespace:DbModel.Command;assembly=DbModel" 
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             d:DataContext="{d:DesignInstance vm:LanguageViewModel}"
             FontFamily="Tahoma" xml:lang="Fa-IR"
             Width="500" Height="500" Closing="Window_Closing"
             WindowStartupLocation="CenterScreen" Icon="IconP.png" Title="Define New Language">
    <Control.Resources>
        <!-- Value Converters -->
        <vc:ToIntConverter x:Key="ToIntConverter"/>
    </Control.Resources>
    <Grid Margin="30 30 30 30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" MinHeight="83.88" />
        </Grid.RowDefinitions>

        <Label Content="Name of Language:" Grid.Row="0" Grid.Column="0" Margin="10.809,10.809,9.191,9.191" FontWeight="Bold" Foreground="#FF4355C7" />

        <StackPanel  Grid.Row="0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock Name="pid" Text="{Binding languageData.Langid}"></TextBlock>

            <TextBox Name="Name" Controls:TextBoxHelper.Watermark="Name"
                Text="{Binding languageData.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock Grid.Row="1" Text="{Binding languageData.ValidationErrorsString}" Foreground="Red" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="35,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

            <Button Width="93" Content="Update"
                         Command="{Binding languageData.UpdateCommand}"
                         Style="{DynamicResource SquareButtonStyle}" BorderBrush="#FFB3C9F9" Foreground="#FF4355C7"/>

            <Button Content="Insert"
                         Command="{Binding languageData.InsertCommand}" 
                         Style="{DynamicResource SquareButtonStyle}" BorderBrush="#FFB3C9F9" Foreground="#FF4355C7" Margin="10,0"/>
            <Button Width="83" Content="Delete"
                         Command="{Binding languageData.DeleteCommand}" 
                         Style="{DynamicResource SquareButtonStyle}" BorderBrush="#FFB3C9F9" Foreground="#FF4355C7"/>

        </StackPanel>
        <Image x:Name="image" Grid.ColumnSpan="2" Height="142.395" Margin="55.804,0,49.335,-195.041" Grid.Row="1" VerticalAlignment="Bottom" Source="logo-large.png"/>
    </Grid>
</Window>