Sign Language Capture Kinect/Views/Settings.xaml

<Window x:Class="Sign_Language_Capture_Kinnect.Views.Settings"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Sign_Language_Capture_Kinnect.Views"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DbModel.ViewModel.OptionVM;assembly=DbModel"
             xmlns:vc="clr-namespace:DbModel.ValueConvert;assembly=DbModel"
             xmlns:ctrl="clr-namespace:DbModel.Command;assembly=DbModel" 
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             FontFamily="Tahoma" xml:lang="Fa-IR"
             Width="500" Height="500"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="IconP.png" Title="Definition/Setting">
    <!--d:DataContext="{d:DesignInstance vm:SettingViewModel}"-->
    <Control.Resources>
        <!-- Value Converters -->
        <vc:ToIntConverter x:Key="ToIntConverter"/>
    </Control.Resources>
    <Grid Margin="30 30 30 30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="217*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBoxDefinition" Grid.ColumnSpan="3" Header="Definitions / Settings" Margin="8,4,10,-43.064" Grid.RowSpan="5" d:LayoutOverrides="LeftMargin, RightMargin"/>

        <GroupBox x:Name="groupBoxStats" Grid.ColumnSpan="3" Header="Statistics" Height="182.614" Margin="10,0,10,-230.678" Grid.Row="4" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin">
            <Grid/>
        </GroupBox>

        <Label Content="Folder Path for Saving -----------------------" Grid.Row="2" Grid.Column="1" Margin="-10.606,0,89.985,-19.532" Foreground="#FF4355C7" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom" />

        <Button Content="List of Participants&#xA;" Click="User_Click"
                         Style="{DynamicResource SquareButtonStyle}" Margin="-74.528,0,0,-129.261" Foreground="#FF4355C7" BorderBrush="#FFB3C9F9" Height="30" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Width="150" ToolTip="List of participants"/>


        <Button Content=" List of Items / Search&#xA;" Click="Wordkinnect_Click"
                         Style="{DynamicResource SquareButtonStyle}" Foreground="#FF4355C7" BorderBrush="#FFB3C9F9" Grid.Column="2" Height="30" Margin="-74.528,0,0,-168.033" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" ToolTip="Search in Items"/>
        <Button Content="Summary Charts" Click="Chart_Click"
                         Style="{DynamicResource SquareButtonStyle}" Foreground="#FF4355C7" BorderBrush="#FFB3C9F9" Height="30" Margin="-74.76,0,0,-206.714" Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Width="150" ToolTip="Charts" />
        <TextBox x:Name="Name" Controls:TextBoxHelper.Watermark="Name"
                Text="{Binding AppData.FileUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="25.851,9.192,10,-34.958" TextWrapping="Wrap" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="40" Foreground="#FF9DB410" ToolTip="Current set path"/>

        <Button Content="..." Command="{Binding AppData.SelectPictureCommand}"
        		RenderTransformOrigin="2.536,0.44" Width="59.747" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,139.032,-34.958" Height="25" VerticalAlignment="Bottom" ToolTip="Browse" />
        <Button Content="Update Path"
                         Command="{Binding AppData.UpdateCommand}"
                         Style="{DynamicResource SquareButtonStyle}" Margin="0,0,22.606,-34.958" Grid.Row="4" Grid.Column="2" BorderBrush="#FFB3C9F9" Foreground="#FF4355C7" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96.151" d:LayoutOverrides="VerticalAlignment" ToolTip="Set new path" />
        <TextBlock Text="{Binding AppData.ValidationErrorsString}" Foreground="Red" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="14.483" Width="0" />

        <Button Content="Define Language "  Click="Language_Click"
        		Style="{DynamicResource SquareButtonStyle}" Margin="-67.032,-13.507,0,0" BorderBrush="#FFB3C9F9" ToolTip="Insert your desired language name" Foreground="#FF4355C7" Height="30" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="135.119" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1" />

        <Button Content="Define New Capturing Item&#xA; " Click="NewWord_Click"
                         Style="{DynamicResource SquareButtonStyle}" Margin="-92.425,20.189,0,-4.368" BorderBrush="#FFB3C9F9" Foreground="#FF4355C7" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="186.356" d:LayoutOverrides="LeftMargin, RightMargin" Height="30" VerticalAlignment="Top" ToolTip="Define sign items" />

    </Grid>
</Window>