Sign Language Capture Kinect/Views/Words/NewWord.xaml

<Window x:Class="Sign_Language_Capture_Kinnect.Views.Words.NewWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sign_Language_Capture_Kinnect.Views.Words"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DbModel.ViewModel.WordsVM;assembly=DbModel"
             xmlns:vc="clr-namespace:DbModel.ValueConvert;assembly=DbModel"
             xmlns:ctrl="clr-namespace:DbModel.Command;assembly=DbModel" 
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             d:DataContext="{d:DesignInstance vm:Words_ViewModel}" 
             FontFamily="Tahoma" xml:lang="Fa-IR"
             Width="500" Height="500" Closing="Window_Closing"
             WindowStartupLocation="CenterScreen" Icon="IconP.png" Title="Define New Capturing Item">
    <Window.Resources>
        <!-- Value Converters -->
        <vc:ToIntConverter x:Key="ToIntConverter"/>
    </Window.Resources>
    <Grid Margin="30 30 30 30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Write New Item" Grid.Row="1" Grid.Column="0" Margin="0,0,-50,0" Foreground="#FF4355C7" FontWeight="Bold" ></Label>
        <Label Content="Select Type of Item" Grid.Row="2" Grid.Column="0" Margin="0,0,-36,0" Foreground="#FF4355C7" FontWeight="Bold" ></Label>
        <Label Content="Select Language" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Foreground="#FF4355C7" ></Label>


        <StackPanel  Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Name" Controls:TextBoxHelper.Watermark="Name"
                Text="{Binding wordData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27.483"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1">
            <!--<TextBox x:Name="wortt" IsReadOnly="True" Height="27.483"/>-->
            <ComboBox Name="WordType" DisplayMemberPath="Value" 
                    SelectedItem="{Binding wordData.SelectedWordType, ValidatesOnDataErrors=True, Mode=TwoWay}"
                    ItemsSource="{Binding wordData.allWordTypes, Mode=OneWay}"  Margin="41.262,0,0,0">
            </ComboBox>
            <!--SelectedItem="{Binding wordData.SelectedWordType}"-->
        </StackPanel>

        <StackPanel  Grid.Row="3" Grid.Column="1">
            <ComboBox Name="Language" DisplayMemberPath="Value"
                    SelectedItem="{Binding wordData.SelectedLanguage, ValidatesOnDataErrors=True, Mode=TwoWay}"
                      ItemsSource="{Binding wordData.AllLanguages, Mode=OneWay}"/>
             
            <TextBlock Text="{Binding Path=wordData.SelectedLanguage, Mode=TwoWay}" />
        </StackPanel>

        
        <StackPanel  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="{Binding wordData.ValidationErrorsString}" Foreground="Red" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-34,0" Width="142">

            <Button Width="92" Content="Update"
                         Command="{Binding wordData.UpdateCommand}"
                         Style="{DynamicResource SquareButtonStyle}" Foreground="#FF4355C7" BorderBrush="#FFB3C9F9"/>

            <Button Width="125" Content="Insert"
                         Command="{Binding wordData.InsertCommand}" 
                         Style="{DynamicResource SquareButtonStyle}" Foreground="#FF4355C7" BorderBrush="#FFB3C9F9"/>

            <Button Width="100" Content="Delete"
                         Command="{Binding wordData.DeleteCommand}" 
                         Style="{DynamicResource SquareButtonStyle}" Foreground="#FF4355C7" BorderBrush="#FFB3C9F9"/>

        </StackPanel>
        <Image x:Name="image" Margin="41.886,21.247,49.325,-74.803" Grid.Row="4" Source="newitem.png"/>
    </Grid>
</Window>