Sign Language Capture Kinect/Views/Kinnect/KinnectDevice.xaml

<Window x:Class="Sign_Language_Capture_Kinnect.Views.Kinnect.KinnectDevice"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sign_Language_Capture_Kinnect.Views.Kinnect"
        xmlns:vm="clr-namespace:DbModel.ViewModel.WordsVM;assembly=DbModel"
        mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
        Title="Capturing by Kinect" Height="600" Width="1213.5" ResizeMode="NoResize" 
        Background="White" Icon="kinect capture - Copy.png">

    <!--Background="#FF4B4B4B"
    d:DataContext="{d:DesignInstance vm:WordVideoVM}"
     PreviewMouseLeftButtonDown="textBoxComment_PreviewMouseLeftButtonDown"-->



    <Grid Background="#FFF7F7F7">
        <Viewbox HorizontalAlignment="Left" Height="250" Margin="14,10,0,0" VerticalAlignment="Top" Width="365">
            <Image x:Name="ImageBoxRGB" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="250" Margin="402,10,0,0" VerticalAlignment="Top" Width="250">
            <Image x:Name="ImageBoxIR" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="250" Margin="670,10,0,0" VerticalAlignment="Top" Width="250">
            <Image x:Name="ImageBoxDepth" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="250" Margin="402,300.474,0,0" VerticalAlignment="Top" Width="250" Stretch="Fill">
            <Image x:Name="ImageBoxSkelBody" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="250" Margin="670,300.474,0,0" VerticalAlignment="Top" Width="250" Stretch="Fill">
            <Image x:Name="ImageBoxBodyIndex" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="250" Margin="934,300.474,0,0" VerticalAlignment="Top" Width="250" Stretch="Fill">
            <Image x:Name="ImageBoxRGBBodyMapped_onDepthSpace" Stretch="UniformToFill" />
        </Viewbox>
        <GroupBox x:Name="groupBox" Header="Capturing" HorizontalAlignment="Left" Height="260.526" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="379">
            <Grid>
                <TextBox x:Name="User_id" Text="" HorizontalAlignment="Right" Margin="0,46,237,146" Width="121" 
                         ToolTip="Performer Name" BorderBrush="#FF1B3B9B" IsReadOnly="True" TextWrapping="Wrap" />
                <Label x:Name="label" Content="Saving Path:" HorizontalAlignment="Left" Margin="13,8,0,185" Width="79" FontWeight="Bold"/>
                <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Margin="99,3,0,184" 
                         Text="Comments" Width="257" ToolTip="Saving Path" IsEnabled="True" 
                         
                         BorderBrush="#FF1B3B9B" TextWrapping="Wrap" Height="35" />
                <Button x:Name="buttonSavePath" Content="Choose Performer" HorizontalAlignment="Right" Height="30" Margin="0,45,109,0" VerticalAlignment="Top" 
                        Width="121" Click="Choose_User_Click" ToolTip="Choose the performer" IsEnabled="True" Foreground="Black" Background="White" BorderBrush="Black" />
                <TextBlock x:Name="textBlockLogs" HorizontalAlignment="Left" Margin="10,89,0,9" TextWrapping="Wrap" Width="246" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text=" --- Logs" Foreground="#FFD11111" Background="White" ToolTip="Logs"/>
                <Button x:Name="buttonStopCapturing" Content="Stop" HorizontalAlignment="Right" Height="30" Margin="0,123.064,10,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Click="buttonStopCapturing_Click"/>
                <Button x:Name="buttonStartCapturing" Content="Start Capturing" HorizontalAlignment="Right" Height="30" Margin="0,91.79,10,0" VerticalAlignment="Top" Width="97" IsEnabled="False"  Click="buttonStartCapturing_Click"/>
                <Button x:Name="buttonSaveCapturing" Content="Save Session" HorizontalAlignment="Right" 
                        Height="20" Margin="0,166.598,10,0" VerticalAlignment="Top" Width="97" IsEnabled="False"
                        ToolTip="Save this session of capturing" Click="buttonSaveCapturing_Click"/>
                <Button x:Name="buttonDiscarding" Content="Discard Session" HorizontalAlignment="Right" 
                        Height="20" Margin="0,193.084,10,0" VerticalAlignment="Top" Width="97" IsEnabled="False" 
                        Click="buttonDiscarding_Click" ToolTip="Discard this session of capturing" />
                <Button x:Name="buttonInitializedCapturing" Content="Initialization" HorizontalAlignment="Right" Height="30" Margin="0,45,10,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Click="buttonInitializedCapturing_Click"/>
                

            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlockColor" HorizontalAlignment="Left" Margin="132.306,227,0,311" TextWrapping="Wrap" Text="Color Frame - 1920 * 1080" Width="155" Foreground="#FFD3420C" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockInfrared" HorizontalAlignment="Right" Margin="0,227,589,311" TextWrapping="Wrap" Text="Infrared Frame - 512 * 424" Width="156" Foreground="#FFD3420C" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock x:Name="textBlockDepth" HorizontalAlignment="Left" Margin="711,227,0,0" TextWrapping="Wrap" Text="Depth Frame - 512 * 424" Width="157" Height="33" VerticalAlignment="Top" Foreground="#FFD3420C" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockBodyIndex" Margin="690,268,318,0" TextWrapping="Wrap" Text="Body Index Frame - 512 * 424" Height="18" VerticalAlignment="Top" Foreground="#FFD3420C" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockBodySkel" HorizontalAlignment="Left" Margin="464,268,0,0" TextWrapping="Wrap" Text="Body Skel Frame - 512 * 424" Width="188" Height="18" VerticalAlignment="Top" Foreground="#FFD3420C" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockColorBodyonDepth" HorizontalAlignment="Left" Margin="934,249.369,0,282.21" TextWrapping="Wrap" Width="244" Foreground="#FFD3420C" FontWeight="Bold"><Run Text="Coordinate Mapped: "/><LineBreak/><Run Text="Color Body on Depth Frame - 512 * 424"/></TextBlock>




    </Grid>
</Window>
